
<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
  <xml>
	<o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
  </xml>
<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body {width: 600px;margin: 0 auto;}
table {border-collapse: collapse;}
table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
</style>
<![endif]-->
	<style type="text/css">
	body,
	p,
	div {
		font-family: Arial;
		font-size: 11pt;
	}

	body {
		color: #516775;
	}

	body a {
		color: #005E9D;
		text-decoration: none;
	}

	p {
		margin: 0;
		padding: 0;
		padding-bottom: 10pt
	}

	table.wrapper {
		width: 100% !important;
		table-layout: fixed;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	img.max-width {
		max-width: 100% !important;
	}

	.column.of-2 {
		width: 50%;
	}

	.column.of-3 {
		width: 33.333%;
	}

	.column.of-4 {
		width: 25%;
	}

	@media screen and (max-width:480px) {

		.preheader .rightColumnContent,
		.footer .rightColumnContent {
			text-align: left !important;
		}

		.preheader .rightColumnContent div,
		.preheader .rightColumnContent span,
		.footer .rightColumnContent div,
		.footer .rightColumnContent span {
			text-align: left !important;
		}

		.preheader .rightColumnContent,
		.preheader .leftColumnContent {
			font-size: 80% !important;
			padding: 5px 0;
		}

		table.wrapper-mobile {
			width: 100% !important;
			table-layout: fixed;
		}

		img.max-width {
			height: auto !important;
			max-width: 100% !important;
		}

		a.bulletproof-button {
			display: block !important;
			width: auto !important;
			font-size: 80%;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}

		.columns {
			width: 100% !important;
		}

		.column {
			display: block !important;
			width: 100% !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
			margin-left: 0 !important;
			margin-right: 0 !important;
		}
	}
</style>
<!--user entered Head Start-->

<!--End Head user entered-->
</head>

<body>
	<center class="wrapper" data-link-color="#005E9D"
	data-body-style="font-size:10pt; font-family:Arial; color:#516775; background-color:#ffffff;">
	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: arial;">{{DearName}}, did you know? &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Visually Hidden Preheader Text : END -->
	
	<div class="webkit">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td valign="top" bgcolor="#ffffff" width="100%">
						<table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
						cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td>
															<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center"><tbody>
		<tr>
			<td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
				<table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
					<tbody>
						<tr>
							<td role="module-content">
								<p><br><span tyle="font-size:10px;"></span></p>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">
					<tbody>
						<tr>
							<td style="font-size:10px; line-height:18pt; padding:10pt 0px 10px 0px;"  valign="top" align="left"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:arial, ; font-size:10pt; max-width:50% !important; width:25%; height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a8f642ddb95774b86cdeecb0151266e36015d752dd1affc69e8f9959ca9838d9d95f95b186382946b7ce4909823e1d3ed3cf756c4d14829411886964072a95d5.png" alt="Radius" width="160" data-responsive="true" data-proportionally-constrained="false">
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]>
						  <table role="module" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
						  <tbody>
						  <tr>
						  <td width="600">
						  <![endif]-->
						  	<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk">
						  		<tbody>
						  			<tr>
						  				<td style="background-color:#ffffff; padding:20px 0px 30px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">

						  					<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
						  						<tbody><tr data-start-index="9720" data-end-index="9724">
						  							<td style="padding:31px 20px 31px 20px; background-color:#005E9D; line-height:18px;" height="100%" valign="top" bgcolor="#005E9D">

						  								<div style="font-family:arial; text-align: left">
						  									<span style="color: #E6D668; font-size: 20pt;">You have options.</span>
						  								</div>
						  							</td>
						  						</tr>
						  					</tbody></table>
						  				</td>
						  			</tr>
						  		</tbody>
						  	</table>
<!--[if mso]>
						  </td>
						  </tr>
						  <tbody>
						  </table>
						<![endif]-->
							<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-muid="bA2FfEE6abadx6yKoMr3F9"><tbody><tr><td style="background-color:#ffffff; padding:0pt 40px 0px 40px; line-height:18pt; font-size:10pt; text-align:inherit;"  height="100%" valign="top" bgcolor="#ffffff">
								<!-- Body -->
								Radius Global Solutions #: {{RGSAccountNumber}}<br><br>
								<strong>Account(s) in our office:</strong><br>
								{{#if DetailTable}}
								<table style="font-size:10pt;min-width:400px; font-family: arial;">
									{{#each DetailTable}}
									{{#if this.IsNewHeader}}
									<tr>
										<td colspan="3"><br><strong>{{#if this.CurrentCreditorLabel}}
										{{CurrentCreditorLabel}}: {{PacketClientName}}{{/if}}</strong></td>
									</tr>

									<tr>
										<td colspan="3"><strong>{{#if this.UseOriginalCreditor}}
										{{OriginalCreditorLabel}}: {{PacketOriginalCreditor}}{{/if}}</strong><hr></td>
									</tr> 

									<tr>
										<td><strong> {{DebtDescriptionLabelText}} </strong></td>
										<td style="width:30%;padding-left:20px"><strong>Account #:</strong></td>
										<td style="width:20%"><strong>Balance Due:</strong></td>
									</tr>
									{{/if}}

									{{#if this.PacketCurrentBalance}}
									<tr>
										<td style="overflow-wrap:break-word; width:200px;word-break: break-word;">{{this.PacketDebtDesc}} </td><td style="vertical-align: top;padding-left:20px;padding-right:20px;display:inline-block;"> {{this.PacketClientRefNum}} </td><td style="vertical-align:top;"> {{this.PacketCurrentBalance}} </td>
									</tr>
									{{/if}}

									{{/each}}

									{{#if TotalBalanceLine}}
									<tr>
										<td colspan="3" style="text-align:right"><br><strong>{{TotalBalanceLine}} {{AmountDue}}</strong><br><hr></td>
									</tr>
									{{/if}}

								</table>

								{{/if}}
								<br>
								<!-- START: OOS Logic -->
								{{#if SOLDiscMA}}
								<p style="font-size:10pt; font-family: arial;">WE ARE REQUIRED BY REGULATION OF THE MASSACHUSETTS ATTORNEY GENERAL TO NOTIFY YOU OF THE FOLLOWING INFORMATION. THIS INFORMATION IS NOT LEGAL ADVICE: THIS DEBT MAY BE TOO OLD FOR YOU TO BE SUED ON IT IN COURT. IF IT IS TOO OLD, YOU CANNOT BE REQUIRED TO PAY IT THROUGH A LAWSUIT. TAKE NOTE: YOU CAN RENEW THE DEBT AND THE STATUTE OF LIMITATIONS FOR THE FILING OF A LAWSUIT AGAINST YOU IF YOU DO ANY OF THE FOLLOWING: MAKE ANY PAYMENT ON THE DEBT; SIGN A PAPER IN WHICH YOU ADMIT THAT YOU OWE THE DEBT OR IN WHICH YOU MAKE A NEW PROMISE TO PAY; SIGN A PAPER IN WHICH YOU GIVE UP OR WAIVE YOUR RIGHT TO STOP THE CREDITOR FROM SUING YOU IN COURT TO COLLECT THE DEBT. WHILE THIS DEBT MAY NOT BE ENFORCEABLE THROUGH A LAWSUIT, IT MAY STILL AFFECT YOUR ABILITY TO OBTAIN CREDIT OR AFFECT YOUR CREDIT SCORE RATING. </p>
								{{/if}}
								{{#if SOLDiscNM}}
								<p style="font-family: arial;">We are required by New Mexico Attorney General Rule to notify you of the following information. This information is not legal advice:</p><br>
								<p style="font-family: arial;">This debt may be too old for you to be sued on it in court. If it is too old, you can’t be required to pay it through a lawsuit.</p><br>
								<p style="font-family: arial;">You can renew the debt and start the time for the filing of a lawsuit against you to collect the debt if you do any of the following: make any payment of the debt; sign a paper in which you admit that you owe the debt or in which you make a new promise to pay; sign a paper in which you give up ("waive") your right to stop the debt collector from suing you in court to collect the debt.</p>
								{{/if}}
								{{#if SOLDiscNY}}
								<p style="font-size:12pt;color:#0000FF; font-family: arial;"> We are required by regulation of the New York State Department of Financial Services to notify you of the following information. This information is NOT legal advice:</p><br>
								<p style="font-size:12pt;color:#0000FF; font-family: arial;"> Your creditor or debt collector believes that the legal time limit (statute of limitations) for suing you to collect this debt may have expired. It is a violation of the Fair Debt Collection Practices Act, 15 U.S.C. § 1692 et seq., to sue to collect on a debt for which the statute of limitations has expired. However, if the creditor sues you to collect on this debt, you may be able to prevent the creditor from obtaining a judgment against you. To do so, you must tell the court that the statute of limitations has expired. </p><br>
								<p style="font-size:12pt;color:#0000FF; font-family: arial;"> Even if the statute of limitations has expired, you may choose to make payments on the debt. However, be aware: if you make a payment on the debt, admit to owing the debt, promise to pay the debt, or waive the statute of limitations on the debt, the time period in which the debt is enforceable in court may start again. </p><br>
								<p style="font-size:12pt;color:#0000FF; font-family: arial;"> If you would like to learn more about your legal rights and options, you can consult an attorney or a legal assistance or legal aid organization. </p>
								{{/if}}
								{{#if IDN_SOLDiscTX_1}}<p style="font-size: 12pt;font-family: arial;">THE LAW LIMITS HOW LONG YOU CAN BE SUED ON A DEBT. BECAUSE OF THE AGE OF YOUR DEBT, YOU CANNOT BE SUED FOR IT. IF YOU DO NOT PAY THE DEBT, IT MAY CONTINUE TO REPORT IT TO CREDIT REPORTING AGENCIES AS UNPAID FOR AS LONG AS THE LAW PERMITS THIS REPORTING. THIS NOTICE IS REQUIRED BY LAW.</p><br>{{/if}}
								{{#if IDN_SOLDiscTX_2}}<p style="font-size: 12pt;font-family: arial;">THE LAW LIMITS HOW LONG YOU CAN BE SUED ON A DEBT. BECAUSE OF THE AGE OF YOUR DEBT, YOU CANNOT BE SUED FOR IT, AND THE DEBT CANNOT BE REPORTED TO ANY CREDIT REPORTING AGENCY. THIS NOTICE IS REQUIRED BY LAW.</p><br>{{/if}}
								{{#if IDN_SOLDiscTX_3}}<p style="font-size: 12pt; font-family: arial;">THE LAW LIMITS HOW LONG YOU CAN BE SUED ON A DEBT. BECAUSE OF THE AGE OF YOUR DEBT, YOU CANNOT BE SUED FOR IT. THIS NOTICE IS REQUIRED BY LAW.</p><br>{{/if}}
								{{#if IDN_SOLDiscTX_4}} <p style="font-family: arial;">The law limits how long you can be sued on a debt. Because of the age of your debt, you cannot be sued for it. In many circumstances, you can renew the debt and start the time period for the filing of a lawsuit against you if you take specific action such as making a written promise to pay. You should determine the effect of any actions you take with respect to this debt.</p><br>{{/if}}
								{{#if SOLDiscWV1}}
								<p style="font-family: arial;">The law limits how long you can be sued on a debt. Because of the age of your debt, you cannot be sued for it. If you do not pay the debt, it may continue to be reported to the credit reporting agencies as unpaid for as long as the law permits this reporting. </p>
								{{/if}}
								{{#if SOLDiscWV2}}
								<p style="font-family: arial;">The law limits how long you can be sued on a debt. Because of the age of your debt, you cannot be sued for it and the debt cannot be reported to any credit reporting agency.</p>
								{{/if}}
								{{#if SOLDiscOOS1}}
								<p style="font-family: arial;">The law limits how long you can be sued on a debt. Because of the age of your debt, you cannot be sued for it. In many circumstances, you can renew the debt and start the time period for the filing of a lawsuit against you if you take specific actions such as making certain payment on the debt or making a written promise to pay. You should determine the effect of any actions you take with respect to this debt. </p>
								{{/if}}
								{{#if SOLDiscOOS2}}
								<p style="font-family: arial;">The law limits how long you can be sued on a debt. Because of the age of your debt, you cannot be sued for it. In many circumstances, you can renew the debt and start the time period for the filing of a lawsuit against you if you take specific action such as making a written promise to pay. You should determine the effect of any actions you take with respect to this debt. </p>
								{{/if}}
								{{#if SOLDiscOOS3}}
								<p style="font-family: arial;">The law limits how long you can be sued on a debt. Because of the age of your debt, you cannot be sued for it, but you may choose to make payments. Payment on this debt will not renew the debt or restart the time for the filing of a lawsuit against you. </p>
								{{/if}}
								<!-- END: OOS Logic -->
								<br>
								Hello {{DearName}},<br>
								<br>
								<!-- Body continued -->
								<p style="font-family: arial;">
									{{#if SafeHarborText_1}} As of the date of this letter, you owe {{AmountDue}}. Because of interest charges that may vary from day to day, the amount due on the day you pay may be greater. Hence, if you pay the amount shown above (the "Balance Due"), an adjustment may be necessary after we receive your payment. {{/if}} 
									{{#if SafeHarborText_2}} Your balance may increase due to interest or other charges as permitted by law or in your original agreement.{{/if}} <br><br>

									You are eligible for several options that may surprise you. <br><br>

Log in and learn what we can do for you.

									<br><br>
									Our website makes it easy for you to view your account and current payment options. <strong>Click on the "Learn More" button below to explore now.</strong></p>

									<table border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="border-radius:5px; background-color: #005E9D;font-family: Arial, sans-serif">
												<a href="#" target="_blank" style="font-size: 12pt; font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 8px 20px; border: 1px solid #005E9D; display: inline-block; width: 150px"><span style="font-family: Arial; font-weight: bold;">Learn More</span></a>
											</td>
										</tr>
									</table>

									<p style="font-family: arial;"><br><br>Radius Reference #: {{dummy_reference_num}} <br>
PIN: {{dummy_portal_pin}}</p>

									<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk">
										<tbody>
											<tr>
												<td style="background-color:#ffffff; padding:20px 0px 30px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">

													<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
														<tbody><tr data-start-index="9720" data-end-index="9724">
															<td style="padding:31px 20px 31px 20px; background-color:#005E9D; line-height:18px;" height="100%" valign="top" bgcolor="#005E9D">

																<div style="font-family:arial; text-align: left">
																	<span style="color: #E6D668; font-size: 14pt; line-height: 1.5;">Important:</span><br>
																	<span style="color: #E6D668; font-size: 10pt;">This is a communication from a debt collector. This is an attempt to collect a debt by a debt collector and any information obtained will be used for that purpose.<br><br>Click “UNSUBSCRIBE” below to unsubscribe from collections emails from Radius on your account(s) noted above.</span>
																</div>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style=""><br><br><p style="font-family: arial;">Thank you,<br>
															Radius Global Solutions LLC</p>
															<p style="font-family: arial;">
																Phone: <a href="tel:{{Phone}}" style="text-decoration: underline"><strong>{{Phone}}</strong></a><br>
																Office Hours: <br>
																Monday - Thursday 8am - 9pm (CST)<br>
																Friday 8am - 5pm (CST)<br>
																Saturday 8am - 12pm (CST) <br>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td></tr>
					</tbody>
				</table>



							<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
								<tbody><tr>
									<td style="padding:0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor=""><div style="font-family: inherit; text-align: center">
			<!--[if (gte mso 9)|(IE)]>
			  <center>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
				  <tr>
				  <![endif]-->
			<!--[if (gte mso 9)|(IE)]>
	  <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
	  <![endif]-->

	  	<table width="200" style="width:200px; border-spacing:0; border-collapse:collapse; border-bottom: 1px solid #0968B3;  margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-3 empty">
	  	<tbody><tr>
	  		<td style="padding:0px; margin:0px;border-spacing:0;" ><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
	  			<tbody><tr>
	  				<td style="padding:20px 0px 20px 0px;; background-color:#deeaf6;" height="100%" valign="top" bgcolor="#deeaf6" ><div style="font-family: verdana,geneva,sans-serif; text-align: center"><span style="color: #0968B3; font-size: 12pt"><a href="https://paymentportal.radiusgs.com/contact-us" style="color:#0968B3;text-decoration: none;"><strong>CONTACT US</strong></a></span></div>
	  				</td>
	  			</tr>
	  		</tbody></table></td>
	  	</tr>
	  </tbody></table>


<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
	  <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
	  <![endif]-->

	  	<table width="200" style="width:200px; border-spacing:0; border-collapse:collapse; border-bottom: 1px solid #0968B3; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-3
	  	empty" >
	  	<tbody><tr>
	  		<td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
	  			<tbody><tr>
	  				<td style="padding:20px 0px 20px 0px; background-color:#deeaf6;" height="100%" valign="top" bgcolor="#deeaf6"><div style="font-family: verdana,geneva,sans-serif; text-align: center"><a href="{{{unsubscribe}}}" style="color:#0968B3;text-decoration: none;"><span style="color: #0968B3; font-size: 12pt"><strong>UNSUBSCRIBE</strong></span></a></div>
	  				</td>
	  			</tr>
	  		</tbody></table></td>
	  	</tr>
	  </tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
	  <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
	  <![endif]-->


	  	<table width="200" style="width:200px; border-spacing:0; border-collapse:collapse; border-bottom: 1px solid #0968B3; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-3
	  	empty" >
	  	<tbody><tr>
	  		<td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
	  			<tbody><tr>
	  				<td style="padding:20px 0px 20px 0px; background-color:#deeaf6;" height="100%" valign="top" bgcolor="#deeaf6"><div style="font-family: verdana,geneva,sans-serif; text-align: center"><a href="https://www.radiusgs.com/privacy-policy/" style="color:#0968B3;text-decoration: none;"><span style="color: #0968B3; font-size: 12pt"><strong>PRIVACY POLICY</strong></span></a></div>
	  				</td>
	  			</tr>
	  		</tbody></table></td>
	  	</tr>
	  </tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
				  <tr>
				</table>
			  </center>
			<![endif]-->
			</div>
		</td>
		</tr>
	</tbody>
</table>          


	<table class="module" role="module" data-type="text" border="0" cellpadding="0"  cellspacing="0" width="100%" style="border-bottom: 1px solid #0968B3; table-layout: fixed;">

		<tbody>
			<tr data-start-index="9720" data-end-index="9724">
				<td style="padding:30px 20px 15px 20px; background-color:#deeaf6; line-height:16px;" height="100%" valign="top" bgcolor="#deeaf6">           <div style="font-family: arial; text-align: center">
					<span style="color: #0968B3; font-size: 10pt"><strong>
					Radius Global Solutions LLC © 2021</strong><br></span>
					<span style="color: #444444; font-size: 10pt">
						7831 Glenroy Rd. Suite 250-A Minneapolis, Minnesota 55439 <br><br>
						Toll Free: <a href="tel:{{Phone}}" style="text-decoration: underline"><strong>{{Phone}}</strong></a><br>
						Office Hours: <br>
						Monday - Thursday 8am - 9pm (CST)<br>
						Friday 8am - 5pm (CST)<br>
						Saturday 8am - 12pm (CST) <br>
						Email: <a href="mailto:consumersupport@radiusgs.com">consumersupport@radiusgs.com</a><br><br>

						Radius Global Solutions LLC accepts relay calls. TTY Service users Dial 711
						<br><br> 
					</span>
				</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-start-index="9575" data-end-index="9713" data-muid="iKvU5CdNQaZE4RVi5AvEzz">
	<tbody>
		<tr data-start-index="9720"  data-end-index="9724">
			<td style="padding:30px 20px 51px 20px; background-color:#deeaf6;" height="100%" valign="top" bgcolor="#005E9D" data-start-index="9733" data-end-index="9880">                                   <div style="font-family: arial; text-align: left">
			</div>
			<div style="font-family: arial; text-align: left; text-decoration: none; color: #444444; font-size: 10pt">
				If you are not {{FullName}} or have received this communication in error, contact us at <a href="tel:{{Phone}}" style="text-decoration: underline">{{Phone}}</a> to remove this email address, please delete this message from your system. <br><br>
				<strong>Important Information:</strong><br><br>
				You are receiving this communication because you have consented to receive electronic communications from Radius Global Solutions LLC. You have the right to withdraw your consent to receive communication electronically regarding this account by <b>either</b>:
				<ul>
					<li><strong>Selecting</strong> “Unsubscribe” above</li>
					<li><strong>Writing</strong> to us at the address above</li>
					<li><strong>Calling</strong> us at the number above</li>
				</ul> <br>
				This message, including any attachments, is confidential and proprietary information, and may contain privileged information. Any unauthorized use of this message, in whole or in part, is strictly prohibited.<br><br>         
				<!-- START: State Special Text -->
				{{#if StateCondCO}}
				<p style="font-family: arial;">Local Colorado Office, Phone: <a href="tel:720-287-8675" style="text-decoration: underline">720-287-8675</a>, Address: 1776 South Jackson Street., #900, Denver, CO  80210-3808. </p>
				{{/if}}
				{{#if StateCondMA}}
				<p style="font-family: arial;"><strong>NOTICE OF IMPORTANT RIGHTS:</strong><br>
					You have the right to make a written or oral request that telephone calls regarding your debt not be made to
				you at your place of employment. Any such oral request will be valid for only ten days unless you provide written confirmation of the request postmarked or delivered within seven days of such request. You may terminate this request by writing to the debt collector. </p>
				{{/if}}
				{{#if StateCondMN}}
				<p style="font-family: arial;">This collection agency is licensed by the Minnesota Department of Commerce. </p>
				{{/if}}
				{{#if StateCondNC}}
				<p style="font-family: arial;">This collection agency is licensed by the North Carolina Department of Insurance,  Permit Number 113193. </p>
				{{/if}}
				{{#if StateCondTN}}
				<p style="font-family: arial;">This collection agency is licensed by the Collection Service Board of the Tennessee Department of Commerce and Insurance. </p>
				{{/if}}
				{{#if StateCondCT}}
				<p style="font-family: arial;">This collection agency is licensed in Connecticut, License number CCA-936423. NMLS #936423 </p>
				{{/if}}
				{{#if StateCondNYC}}
				<p style="font-family: arial;">In compliance with NYC Code Section 20-493.1 and Yonkers City Code § 31-162, contact TJ Apfel of Radius Global Solutions LLC at <a href="tel:(844) 847-5759" style="text-decoration: underline">(844) 847-5759</a>.<br> New York City Department of Consumer Affairs License Numbers: 2079567, 2079574, 2058516, 2079568, 2079569, 2058515, 2079571, 2058517, 2058572, 2079573 </p>
				{{/if}}
				<!-- END: State Special Text -->
				<br>{{LetterCode}}                                                                                                                   
			</div>

		</td>
	</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tbody>
	<tr>
		<td style="padding:0px 0px 30px 0px;"
		role="module-content" bgcolor="">
	</td>
</tr>
</tbody>
</table>
</td>
														<!--[if mso]>
														</td>
														</tr>
													</table>
													</center>
												<![endif]-->

												</tr>
											</tbody>
										</table> 
										
									</td>
								</tr>
							</tbody>
						</table>
					</div>

				</center>


			</body>

			</html>